<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bravo.Patients.Application</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\Patients.Application.DTO\Patients.Application.DTO.csproj" />
		<ProjectReference Include="..\Patients.Domain\Patients.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="DefaultCommands.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultCommands.tt</DependentUpon>
	  </Compile>
	  <Compile Update="IAppServices.generated.cs">
	    <DependentUpon>IAppServices.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="IAppServices.tt">
	    <LastGenOutput>IAppServices.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>

<ItemGroup>
  <None Update="DefaultCommands.tt">
    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
  </None>
</ItemGroup>
</Project>
