<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SES.Core.Domain</AssemblyName>
    <RootNamespace>SES.Core.Domain</RootNamespace>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\CommonAgg\Interfaces\**" />
    <EmbeddedResource Remove="Aggregates\CommonAgg\Interfaces\**" />
    <None Remove="Aggregates\CommonAgg\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\CrossCutting.Infra.Log.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CrossCutting.Utils\CrossCuting.Infra.Utils.csproj" />
    <ProjectReference Include="..\Core.Application.DTO\Core.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aggregates\CommonAgg\Profiles\CoreMapping.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
