<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bravo.ClinicalProcedures.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\ClinicalProcedures.Domain\ClinicalProcedures.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="*.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ClinicalProceduresAgg.AppServices.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ClinicalProceduresAgg.AppServices.tt</DependentUpon>
	  </Compile>
	  <Compile Update="DefaultCommands.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultCommands.tt</DependentUpon>
	  </Compile>
	  <Compile Update="DomainCommandHandlers.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DomainCommandHandlers.tt</DependentUpon>
	  </Compile>
	  <Compile Update="IAppServices.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IAppServices.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ClinicalProceduresAgg.AppServices.tt">
	    <LastGenOutput>ClinicalProceduresAgg.AppServices.generated.cs</LastGenOutput>
	  </None>
	  <None Update="DefaultCommands.tt">
	    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
	  </None>
	  <None Update="IAppServices.tt">
	    <LastGenOutput>IAppServices.generated.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
