<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SES.Core.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CrossCutting\CrossCutting.Infra.Log\CrossCutting.Infra.Log.csproj" />
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>

</Project>
