# AgendaMedicamento

./: README.md
src/back-end/: LICENSE  (+2 more)
src/back-end/Professionals.CrossCutting.Domain/: Professionals.CrossCutting.Domain.csproj
src/back-end/src/Addresses/Addresses.Domain/: Addresses.Domain.csproj
src/back-end/src/Addresses/Addresses.Domain/T4/: AddressesAgg.DomainCommandHandlers.cs  AddressesAgg.DomainCommandModels.cs  AddressesAgg.DomainEventHandlers.cs  AddressesAgg.DomainEventModels.cs  AddressesAgg.Filters.cs  AddressesAgg.IRespositories.cs  AddressesAgg.ProfilesListiningMapping.cs  AddressesAgg.ProfilesMapping.cs  AddressesAgg.QueryModels.cs  AddressesAgg.Specifications.cs
src/back-end/src/Addresses/Addresses.Infra.IoC/: Addresses.Infra.IoC.csproj  IoCFactory.generated.cs
src/back-end/src/ClinicalProcedures/ClinicalProcedures.Application/: ClinicalProcedures.Application.csproj
src/back-end/src/ClinicalProcedures/ClinicalProcedures.Application.DTO/: ClinicalProcedures.Application.DTO.csproj
src/back-end/src/ClinicalProcedures/ClinicalProcedures.Application.DTO/T4/: ClinicalProceduresAgg.ListiningDTO.cs  ClinicalProceduresAgg.RequestsDTO.cs  ClinicalProceduresAgg.SteppableRequestsValidators.cs
src/back-end/src/ClinicalProcedures/ClinicalProcedures.Application/T4/: ClinicalProceduresAgg.AppServices.cs  ClinicalProceduresAgg.IAppServices.cs
src/back-end/src/ClinicalProcedures/ClinicalProcedures.Domain/: ClinicalProcedures.Domain.csproj
src/back-end/src/ClinicalProcedures/ClinicalProcedures.Domain/T4/: ClinicalProceduresAgg.DomainCommandHandlers.cs  ClinicalProceduresAgg.DomainCommandModels.cs  ClinicalProceduresAgg.DomainEventHandlers.cs  ClinicalProceduresAgg.DomainEventModels.cs  ClinicalProceduresAgg.Filters.cs  ClinicalProceduresAgg.IRespositories.cs  ClinicalProceduresAgg.ProfilesListiningMapping.cs  ClinicalProceduresAgg.ProfilesMapping.cs  ClinicalProceduresAgg.QueryModels.cs  ClinicalProceduresAgg.Specifications.cs
src/back-end/src/Companies/Companies.Application/: Companies.Application.csproj  IAppServices.tt.tt  Republics - Backup.Application.csproj
src/back-end/src/Companies/Companies.Application.DTO/: Companies.Application.DTO.csproj
src/back-end/src/Companies/Companies.Application.DTO/Properties/: launchSettings.json
src/back-end/src/Companies/Companies.Application.DTO/T4/: CompaniesAgg.ListiningDTO.cs  CompaniesAgg.RequestsDTO.cs  CompaniesAgg.SteppableRequestsValidators.cs
src/back-end/src/Companies/Companies.Application/Properties/: launchSettings.json
src/back-end/src/Companies/Companies.Application/T4/: CompaniesAgg.AppServices.cs  CompaniesAgg.IAppServices.cs
src/back-end/src/Companies/Companies.CrossCutting.Domain/: Companies.CrossCutting.Domain.csproj
src/back-end/src/Companies/Companies.Domain/: Companies - Backup.Domain.csproj  Companies.Domain.csproj
src/back-end/src/Companies/Companies.Domain/T4/: CompaniesAgg.DomainCommandHandlers.cs  CompaniesAgg.DomainCommandModels.cs  CompaniesAgg.DomainEventHandlers.cs  CompaniesAgg.DomainEventModels.cs  CompaniesAgg.Filters.cs  CompaniesAgg.IRespositories.cs  CompaniesAgg.ProfilesListiningMapping.cs  CompaniesAgg.ProfilesMapping.cs  CompaniesAgg.QueryModels.cs  CompaniesAgg.Specifications.cs  CompaniesAgg.SteppableRequestsValidators.cs
src/back-end/src/Companies/Companies.Infra.IoC/: Companies.Infra.IoC.csproj  IoCFactory.generated.cs
src/back-end/src/Core/Core.Application/: Core - Backup.Application.csproj
src/back-end/src/Core/Core.Application.DTO/: Core.Application.DTO.csproj
src/back-end/src/Core/Core.Application.DTO/Attributes/: DisplayOnList.cs  RegisterOrder.cs  Subtitle.cs  Title.cs
src/back-end/src/Core/Core.Application.DTO/Extensions/: AttributesExtensions.cs  AutomapperExtensions.cs
src/back-end/src/Core/Core.Application.DTO/Seedwork/: IPagination.cs  MapperFactory.cs  PaginationDTO.cs
src/back-end/src/Core/Core.Domain/: Core - Backup.Domain.csproj
src/back-end/src/Core/Core.Domain/Extensions/: NotificationExtensions.cs
src/back-end/src/Core/Core.Domain/Seedwork/: IUnitOfWork.cs  Pagination.cs
src/back-end/src/Core/Core.Infra.Core.Data/: Core.Infra.Data.csproj
src/back-end/src/Core/Core.Infra.Core.Data/Contexts/: BaseContext.cs
src/back-end/src/HealthPlans/HealthPlans.Application/: HealthPlans.Application.csproj
src/back-end/src/HealthPlans/HealthPlans.Domain/: HealthPlans.Domain.csproj
src/back-end/src/HealthPlans/HealthPlans.Infra.IoC/: HealthPlans.Infra.IoC.csproj  IoCFactory.generated.cs
src/back-end/src/Partners/Partners.Application.DTO/: Partners.Application.DTO.csproj
src/back-end/src/Partners/Partners.Domain/: Partners.Domain.csproj
src/back-end/src/Partners/Partners.Infra.IoC/: IoCFactory.generated.cs  Partners.Infra.IoC.csproj
src/back-end/src/Patients/Patients.Application/: Patients.Application.csproj
src/back-end/src/Patients/Patients.Application.DTO/: Patients.Application.DTO.csproj
src/back-end/src/Patients/Patients.Domain/: Patients.Domain.csproj
src/back-end/src/Patients/Patients.Infra.IoC/: IoCFactory.generated.cs  Patients.Infra.IoC.csproj
src/back-end/src/Professionals/Professionals.Application/: Professionals.Application.csproj
src/back-end/src/Professionals/Professionals.Domain/: Professionals.Domain.csproj
src/back-end/src/Users.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Users.Identity.csproj
src/back-end/src/Users.Identity/Migrations/: 20220818144718_Initial_Spapshot.Designer.cs  20220818144718_Initial_Spapshot.cs  20221020005517_Add_History_Field.Designer.cs  20221020005517_Add_History_Field.cs  20221022054612_Add_Entity_Base_Fields.Designer.cs  20221022054612_Add_Entity_Base_Fields.cs  20221022055045_Add_User_Name.Designer.cs  20221022055045_Add_User_Name.cs  20221107171527_recoverpasswordcode.Designer.cs  20221107171527_recoverpasswordcode.cs  20221108190945_test.Designer.cs  20221108190945_test.cs  20221108202606_test_2.Designer.cs  20221108202606_test_2.cs  20221109033944_update_name_required.Designer.cs  20221109033944_update_name_required.cs  ApplicationDbContextModelSnapshot.cs
(+784 files in other folders)
