<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bravo.Partners.Application.DTO</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.Application.DTO\Core.Application.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AppServices.tt">
	    <LastGenOutput>AppServices.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="IAppServices.tt">
	    <LastGenOutput>IAppServices.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>

<ItemGroup>
  <Compile Update="DefaultCommands.generated.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>DefaultCommands.tt</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <None Update="DefaultCommands.tt">
    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
  </None>
</ItemGroup>
</Project>
