<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bravo.ClinicalProcedures.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\ClinicalProcedures.Application.DTO\ClinicalProcedures.Application.DTO.csproj" />
	  <ProjectReference Include="..\ClinicalProcedures.Enumerations\ClinicalProcedures.Enumerations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="*.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="*.tt">
	    <LastGenOutput>Commands.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="IRespositories.tt">
	    <LastGenOutput>IRespositories.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="RequestsFiltersDTO.tt">
	    <LastGenOutput>RequestsFiltersDTO.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DefaultCommands.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultCommands.tt</DependentUpon>
	  </Compile>
	  <Compile Update="DefaultEntities.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultEntities.tt</DependentUpon>
	  </Compile>
	  <Compile Update="IRespositories.cs">
	    <DependentUpon>IRespositories.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="RequestsFiltersDTO.cs">
	    <DependentUpon>RequestsFiltersDTO.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="*.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultCommands.tt">
	    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
	  </None>
	  <None Update="DefaultEntities.tt">
	    <LastGenOutput>DefaultEntities.generated.cs</LastGenOutput>
	  </None>
	  <None Update="RequestsFiltersDTO.tt">
	    <LastGenOutput>RequestsFiltersDTO.cs</LastGenOutput>
	  </None>
	</ItemGroup>


</Project>
