<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bravo.Professionals.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Aggregates\PacientesAgg\**" />
	  <EmbeddedResource Remove="Aggregates\PacientesAgg\**" />
	  <None Remove="Aggregates\PacientesAgg\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\Professionals.Application.DTO\Professionals.Application.DTO.csproj" />
	  <ProjectReference Include="..\Professionals.Enumerations\Professionals.Enumerations.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Filters.tt">
	    <LastGenOutput>Filters.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="ProfilesMapping.tt">
	    <LastGenOutput>ProfilesMapping.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Aggregates\CommonAgg\Profiles\CoreMapping.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="DefaultCommands.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultCommands.tt</DependentUpon>
	  </Compile>
	  <Compile Update="DefaultEntities.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultEntities.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Filters.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Filters.tt</DependentUpon>
	  </Compile>
	  <Compile Update="ProfilesMapping.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProfilesMapping.tt</DependentUpon>
	  </Compile>
	</ItemGroup>


<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>


<ItemGroup>
  <None Update="DefaultEntities.tt">
    <LastGenOutput>DefaultEntities.generated.cs</LastGenOutput>
  </None>
</ItemGroup>
<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
<ItemGroup>
  <None Update="DefaultCommands.tt">
    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
  </None>
  <None Update="Filters.tt">
    <LastGenOutput>Filters.cs</LastGenOutput>
  </None>
</ItemGroup>
</Project>
