<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Bravo.Professionals.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\Professionals.Application.DTO\Professionals.Application.DTO.csproj" />
	  <ProjectReference Include="..\Professionals.Domain\Professionals.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppServices.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppServices.tt</DependentUpon>
	  </Compile>
	  <Compile Update="DefaultCommands.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DefaultCommands.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="AppServices.tt">
	    <LastGenOutput>AppServices.generated.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>

<ItemGroup>
  <None Update="DefaultCommands.tt">
    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
  </None>
</ItemGroup>
</Project>
