<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bravo.Companies.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Companies.Application.DTO\Companies.Application.DTO.csproj" />
    <ProjectReference Include="..\Companies.CrossCutting.Domain\Companies.CrossCutting.Domain.csproj" />
    <ProjectReference Include="..\Companies.Enumerations\Companies.Enumerations.csproj" />
  </ItemGroup>

 
	
  <ItemGroup>
    <None Update="Filters.tt">
      <LastGenOutput>Filters.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IRespositories.tt">
      <LastGenOutput>IRespositories.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ProfilesListiningMapping.tt">
      <LastGenOutput>ProfilesListiningMapping.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ProfilesMapping.tt">
      <LastGenOutput>ProfilesMapping.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="RequestsFiltersDTO.tt">
      <LastGenOutput>RequestsFiltersDTO.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Specifications.tt">
      <LastGenOutput>Specifications.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Aggregates\CommonAgg\Profiles\CoreMapping.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Commands.generated.cs">
      <DependentUpon>Commands.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DefaultEntities.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="DomainCommandHandlers.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainCommandHandlers.tt</DependentUpon>
    </Compile>
    <Compile Update="DomainEventHandlers.cs">
      <DependentUpon>DomainEventHandlers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Filters.generated.cs">
      <DependentUpon>Filters.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IRespositories.cs">
      <DependentUpon>IRespositories.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ProfilesListiningMapping.generated.cs">
      <DependentUpon>ProfilesListiningMapping.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ProfilesMapping.cs">
      <DependentUpon>ProfilesMapping.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="RequestsFiltersDTO.generated.cs">
      <DependentUpon>RequestsFiltersDTO.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Specifications.generated.cs">
      <DependentUpon>Specifications.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


<ItemGroup>
  <None Update="DefaultEntities.tt">
    <LastGenOutput>DefaultEntities.generated.cs</LastGenOutput>
  </None>
  <None Update="DomainCommandHandlers.tt">
    <LastGenOutput>DomainCommandHandlers.generated.cs</LastGenOutput>
  </None>
</ItemGroup>
<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
</Project>
