using MediatR;
using SES.Core.Domain.Extensions;
using SES.CrossCutting.Infra.Log.Providers;
using SES.Core.Domain.Aggregates.CommonAgg.Events.Handles;
<# foreach (var namespc in entities.GroupBy(p => p.Namespace.FullName)) { #>
using <#= namespc.Key.Replace("Entities", "ModelEvents") #>;
<# } #>

namespace <#= GetDefaultNamespace() #>.<#= project.Name #>.Aggregates.<#= AggName #>.EventHandlers
{
<#foreach(var entity in entitiesT4){#>
    public class <#= entity.Name #>EventHandler : BaseEventHandler,
        INotificationHandler<<#= entity.Name #>CreatedEvent>,
        INotificationHandler<<#= entity.Name #>DeletedEvent>,
        INotificationHandler<<#= entity.Name #>UpdatedEvent>,
        INotificationHandler<<#= entity.Name #>ActivatedEvent>,
        INotificationHandler<<#= entity.Name #>DeactivatedEvent>{
        public <#= entity.Name #>EventHandler(ILogProvider logProvider):base(logProvider){}
        public async Task Handle(<#= entity.Name #>CreatedEvent notification, CancellationToken cancellationToken){PublishLog(notification);}
        public async Task Handle(<#= entity.Name #>DeletedEvent notification, CancellationToken cancellationToken){PublishLog(notification);}
        public async Task Handle(<#= entity.Name #>ActivatedEvent notification, CancellationToken cancellationToken){PublishLog(notification);}
        public async Task Handle(<#= entity.Name #>UpdatedEvent notification, CancellationToken cancellationToken){PublishLog(notification);}
        public async Task Handle(<#= entity.Name #>DeactivatedEvent notification, CancellationToken cancellationToken){PublishLog(notification);}
    }
<# } #>
}
<# SaveOutputToSubFolder(
    folderName: $"T4", 
    outputFileName: @$"{AggName}.DomainEventHandlers.cs", 
    recreateFileIfExists: true); #>