@page "/<#=entity.Name#>/cadastro"
@page "/<#=entity.Name#>/cadastro/{id}"

@using <#=AggName.Replace("Agg","")#>.Adm.Panel.Client.Pages.Base
@using <#=AggName.Replace("Agg","")#>.Adm.Panel.Client.Pages.DefaultDesign
@using <#=AggName.Replace("Agg","")#>.Adm.Panel.Client.Pages.RegisterStepsTemplate
@using SES.<#=aggName#>.Application.DTO.Aggregates.<#=aggName#>Agg.Requests
@using SES.<#=aggName#>.Application.DTO.Aggregates.<#=aggName#>Agg.Validators

@layout MainLayout
@inherits BaseStepsFormComponent<<#= entity.Name #>DTO, <#=aggName#>AggSettingsDTO, Base<#= aggName #>AggValidator<<#= entity.Name #>DTO>>

<CascadingValue Value="this.Context">
    <CascadingValue Value="this.Context?.layout">
        <BaseMainStepsLayout @ref="layout" ModelType="<#= entity.Name #>DTO" AutoSaveSettings="AutoSaveSettings"
                             CurrentFragment="this.CurrentFragment"
                             EditContext="this.EditContext"
                             OnSubmitForm="this.OnSubmitForm"
                             OnSubmitFormInvalid="this.OnSubmitFormInvalid"
                             TValidator="this.TValidator" />
    </CascadingValue>
</CascadingValue>
<# if(hasParameter) { #>
@page "/<#=entity.Name#>/<#=$@"{'{'+parameterType.Key+'}'}/"#>cadastro"
@code {
    [Parameter] public string <#=parameterType.Key#> { get; set; }
}
<#}#>
<# SaveOutputToSubFolder($"{aggName}Agg/{entity.Name}/Cadastro", @$"{entity.Name}Cadastro.razor", true); #>
<# SaveOutputToSubFolder($"{aggName}Agg/{entity.Name}/Cadastro", @$"{entity.Name}Cadastro.razor.css", false); #>