<#@ include file="..\project.tt" #>
<#
	var AggName = GetMyAggName();
	var entitiesT4 = GetEntities("Domain", withAttribute: "EndpointsT4", withEndpoint: "HttpPost");
#>
using FluentValidation;
namespace <#= GetDefaultNamespace() #>.<#= GetCurrentProject().Name #> {
    public static partial class IoCFactory {
       
		public static void InjectDependencies(this IServiceCollection services, IConfiguration configuration) {
            ConfigureValidators(services);
		}

        static void ConfigureValidators(IServiceCollection services) {
<# foreach (var namespc in entitiesT4.GroupBy(p => p.Namespace.FullName)) {
var aggName = namespc.Key.Split('.').FirstOrDefault(x=>x.EndsWith("Agg")).Replace("Agg","");
#>
			services.AddValidatorsFromAssemblyContaining
				<<#=aggName#>.Application.DTO.Aggregates.<#=aggName#>Agg.Validators.Base<#=aggName#>AggValidator
					<Core.Application.DTO.Aggregates.CommonAgg.Models.EntityDTO>>();
<# } #>			
		}
    }
}