<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Bravo.Addresses.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\AddressesAgg\ValueObjects\**" />
    <EmbeddedResource Remove="Aggregates\AddressesAgg\ValueObjects\**" />
    <None Remove="Aggregates\AddressesAgg\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Addresses.Application.DTO\Addresses.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Filters.tt">
      <LastGenOutput>Filters.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ProfilesMapping.tt">
      <LastGenOutput>ProfilesMapping.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultCommands.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultCommands.tt</DependentUpon>
    </Compile>
    <Compile Update="DefaultEntities.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Filters.cs">
      <DependentUpon>Filters.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ProfilesMapping.cs">
      <DependentUpon>ProfilesMapping.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>

<ItemGroup>
  <None Update="DefaultEntities.tt">
    <LastGenOutput>DefaultEntities.generated.cs</LastGenOutput>
  </None>
</ItemGroup>
<ItemGroup><None Update="*.tt"><Generator>TextTemplatingFileGenerator</Generator></None></ItemGroup>
<ItemGroup>
  <None Update="DefaultCommands.tt">
    <LastGenOutput>DefaultCommands.generated.cs</LastGenOutput>
  </None>
  <None Update="Filters.tt">
    <LastGenOutput>Filters.cs</LastGenOutput>
  </None>
</ItemGroup>
</Project>
